# This file is for local development and should NOT be committed to git.
# Copy the contents of your serviceAccountKey.json file and paste it here.
# Make sure it is a single line with no line breaks.
# Example: SERVICE_ACCOUNT='{"type":"service_account",...}'

SERVICE_ACCOUNT=
